# Orders-API

./: OrderAPI.csproj  OrderAPI.sln  Orders.db  Program.cs  appsettings.json  web.config
Controllers/: OrdersController.cs
Migrations/: 20230216151323_InitialCreate.Designer.cs  20230216151323_InitialCreate.cs  OrderContextModelSnapshot.cs
Models/: Order.cs  OrderContext.cs  OrderDTO.cs  OrderType.cs
Properties/: launchSettings.json
